
.container {
    display: flex;
}

.image img {
    align-items: center;
    max-width: 250px;
    border-radius: 50%;
    position: relative;
    top:-25px; 
    left:25px;
}

.card {
    width: 300px; 
    position: relative;
    background-color: bisque;
}
.name-container {
    padding: 5px;
}

.card-name {
    background-color: blueviolet;
    padding: 0;
    margin: 0;
    font-size: 35px;
    font-weight: 600;
}

.card-handle {
    background-color: aqua;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 400;
}

.btn-follow {
    /* max-width: 50px; */
    width: 250px;
}

.container {
 
    display: flex;
    justify-content: center;
    max-width: 1200px;
    /* background-color: red; */
    margin:auto;
}


.container-card {
    margin-top: 50px;
    max-height: 500px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 120px 120px 120px;
    /* overflow: hidden; */
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
}
.repo-card {
    /* margin: 20px;
    width: 250px;
    height: 100px; */
    background-color: orange;
    margin: 10px;
}

.header {
    position: absolute;

}
.fake-search-bar {
    font-size: 100px;
    display: flex;
    width: 100%;
    height: 35px;
    border-bottom: lightgray solid 1px;
    /* padding: 50px; */
    /* background-color: yellowgreen; */
}

.follower {
    border-top: lightgray solid 1px;
    padding: 15px;
    display: flex;
}

.follower span {
    padding: 5px
}

.follower-img {
    width: 15px;
}
.bio {
    padding: 15px;
    padding-top: 0;
    margin: 5px;
}