/* * {
    margin: 0;
} */

.container {
 
    display: flex;
    justify-content: center;
    max-width: 1300px;
    /* background-color: red; */
    margin:auto;
}

nav {
    display: flex;
    justify-content: center;
    border-bottom: lightgray solid 1px;
    padding-bottom: 20px;
    padding-left: 300px;
}
.link {
    padding-left: 15px;
    padding-right: 15px;
}

.image {
    width: 250px;
    border-radius: 50%;
    position: relative;
    top:-50px;
    /* left:20px; */
}

.card {
    width: 400px;
       /* position: relative; */
}

.card-name {
 
    top:-25px;
    padding: 0;
    margin: 0;
    font-size: 35px;
    font-weight: 600;
}

.card-handle {
    position: relative;
    top:-25px;
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 300;
}

.container-card {
    margin-top: 50px;
    max-height: 500px;
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 120px 120px 120px;
    /* overflow: hidden; */
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
}
.repo-card {
    /* margin: 20px;
    width: 250px;
    height: 100px; */
    background-color: aqua;
    margin: 10px;
}

.header {
    position: absolute;

}